.tab-panes .tab-pane {
    display: none;
}
.tab-panes .active {
    display: flex;
}

.tab-pane {
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.tabs {
    // display: flex;
    // flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    @media(max-width: 767px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
}

.tab {
    border-radius: 8px;
    min-height: 57px;
    background: #f5f5f5;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 0;
    border: 2px solid transparent;
    cursor: pointer;
    &.active {
        color: var(--color-orange);
        border: 2px solid var(--color-orange);
    }
    @media(max-width: 767px) {
        font-size: 16px;
    }
}

.tab-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}


